<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='EU Sales Parameter' datatype='real' name='[EU Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='13.0' min='0.0' />
      </column>
      <column caption='All Sales' datatype='real' default-format='p0.00%' name='[JP Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range max='10.220000000000001' min='0.0' />
      </column>
      <column caption='Top Platform Sales' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='31' min='1' />
      </column>
      <column caption='Top Sales' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='31' min='1' />
      </column>
      <column caption='Top global sales' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='31' min='1' />
      </column>
      <column caption='Top' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='875' min='1' />
      </column>
      <column caption='Sales ' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='13' min='1' />
      </column>
    </datasource>
    <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' inline='true' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='textscan.1gnvg9p000vazp11bqbcy09v50xd'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Tableau Project Epic Games – Gaming Analytics U17011704650.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gnvg9p000vazp11bqbcy09v50xd' name='Tableau Project Epic Games – Gaming Analytics U17011704650.csv' table='[Tableau Project Epic Games – Gaming Analytics U17011704650#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Developer' ordinal='14' />
            <column datatype='string' name='Rating' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Tableau Project Epic Games – Gaming Analytics U17011704650.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Critic Score' datatype='real' name='[Calculation_2634324307622903816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Critic_Score])' />
      </column>
      <column caption='Avg User Score' datatype='real' name='[Calculation_2634324307643240463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([User_Score])' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tableau Project Epic Games – Gaming Analytics U17011704650.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau Project Epic Games – Gaming Analytics U17011704650.csv_2A89C1D213824002A0D8DEDDFE3B5AC6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Tableau Project Epic Games – Gaming Analytics U17011704650.csv_2A89C1D213824002A0D8DEDDFE3B5AC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Tableau Project Epic Games – Gaming Analytics U17011704650.csv_2A89C1D213824002A0D8DEDDFE3B5AC6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Avg' name='[avg:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Avg' name='[avg:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Avg' name='[avg:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Count' name='[cnt:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Count' name='[cnt:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Count' name='[cnt:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Count' name='[cnt:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='None' name='[none:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2634324307622903816]' derivation='User' name='[usr:Calculation_2634324307622903816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2634324307643240463]' derivation='User' name='[usr:Calculation_2634324307643240463:qk]' pivot='key' type='quantitative' />
      <group caption='Publisher Set' name='[Publisher Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Publisher])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='All Sales' datatype='real' default-format='p0.00%' name='[JP Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
          <range max='10.220000000000001' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Rating Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>SALES AS PER AGE RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;M&quot;' />
              <groupfilter function='member' level='[none:Rating:nk]' member='&quot;T&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]</column>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]' />
              <lod column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
              <lod column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Rating as per Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>GAMES AGE RATINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]' />
              <wedge-size column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[pcto:cnt:Name:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[pcto:cnt:Name:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Rating:nk]>  ]]></run>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[pcto:cnt:Name:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='Crtic &amp; User Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>CRITIC AND USER SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Critic_Score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
              <tooltip column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Critic_Score:qk] + [federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Score:qk])</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EPIC GAMES ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>TOP 10 GAMES USERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='-SUM([User Count])' datatype='integer' name='[Calculation_2110780852033187877]' role='measure' type='quantitative' user:unnamed='Funnel '>
              <calculation class='tableau' formula='-SUM([User_Count])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2110780852033187877]' derivation='User' name='[usr:Calculation_2110780852033187877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([User_Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2110780852033187877:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Count:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]>]]></run>
                <run bold='true' fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'>: </run>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Count:qk]>]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='7'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:User_Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Global Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>GENRE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#00007f' fontsize='8'>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[Multiple Values]</run>
                <run bold='true' fontcolor='#00007f' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman' fontsize='10'>GENRE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='-[Global Sales]' datatype='real' name='[Calculation_2110780851997278236]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='-[Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2110780851997278236]' derivation='Sum' name='[sum:Calculation_2110780851997278236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2110780851997278236:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:EU_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:JP_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:NA_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Other_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>JP</run>
                <run fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>:</run>
                <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'><![CDATA[ <[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:JP_Sales:qk]>]]></run>
                <run fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>|EU:</run>
                <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:EU_Sales:qk]>]]></run>
                <run fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>|G:</run>
                <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]>]]></run>
                <run fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>|NA:</run>
                <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:NA_Sales:qk]>]]></run>
                <run fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>|O:</run>
                <run fontcolor='#00aa00' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Other_Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2110780851997278236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</run>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</rows>
        <cols>([federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2110780851997278236:qk] + [federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Sales Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman' fontsize='9'>GENRE GLOBAL SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AVG - CRITIC AND USER SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>KPI - AVG CRITIC SCORE AND AVG USER SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='Avg Critic Score' datatype='real' name='[Calculation_2634324307622903816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Critic_Score])' />
            </column>
            <column caption='Avg User Score' datatype='real' name='[Calculation_2634324307643240463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([User_Score])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2634324308062048289]' role='measure' type='quantitative' user:unnamed='KPI-CRITIC SCORE'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2634324308062064675]' role='measure' type='quantitative' user:unnamed='KPI-CRITIC SCORE'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2634324308062048289]' derivation='Sum' name='[sum:Calculation_2634324308062048289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2634324308062064675]' derivation='Sum' name='[sum:Calculation_2634324308062064675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2634324307622903816]' derivation='User' name='[usr:Calculation_2634324307622903816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2634324307643240463]' derivation='User' name='[usr:Calculation_2634324307643240463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2634324308062048289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
              <size column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Critic Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg User Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]>]]></run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='7'> :</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#5500ff' fontname='Times New Roman' fontsize='7'>U</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='7'>Æ </run>
                <run fontalignment='0' fontcolor='#00007f' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]>]]></run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='7'>| </run>
                <run fontalignment='0' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'>C</run>
                <run fontalignment='0' fontname='Times New Roman' fontsize='7'>Æ </run>
                <run fontalignment='0' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2634324308062064675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman'>Avg Critic Score</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>Average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='7'>Critic Score: </run>
                <run fontcolor='#5500ff' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307622903816:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='7'>User Score:</run>
                <run fontcolor='#5500ff' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[usr:Calculation_2634324307643240463:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2634324308062048289:qk] + [federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Calculation_2634324308062064675:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman' fontsize='9'>TRENDS OF SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
              <lod column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Year_of_Release:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Developers Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>TOP 10 DEVELOPERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column aggregation='CountD' datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='CountD' name='[ctd:Developer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Developer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Developer])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Developer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Developer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[ctd:Developer:qk]' />
              <size column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[ctd:Developer:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='7'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='7'>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Genre:nk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Game Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>TOP 10 GAME PUBLISHER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='Count' name='[cnt:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Publisher])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' direction='ASC' using='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[cnt:Publisher:qk]' />
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' />
              <size column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[cnt:Publisher:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Publisher:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Global Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='9'>TOP 5 GLOBAL GAMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[  <[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3e1bc8' fontname='Times New Roman' fontsize='7'><![CDATA[<[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Name:nk]</rows>
        <cols>([federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk] + [federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Platforms Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5500ff' fontname='Times New Roman' fontsize='9'>TOP 5 PLATFORM SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Project Epic Games – Gaming Analytics U17011704650' name='federated.1jb4p6p1fox1r519ee98b1iqjmxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1jb4p6p1fox1r519ee98b1iqjmxt'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]' />
              <text column='[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[sum:Global_Sales:qk]</rows>
        <cols>[federated.1jb4p6p1fox1r519ee98b1iqjmxt].[none:Platform:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EPIC GAMES ANALYSIS.'>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='8023' id='6' name='EPIC GAMES ANALYSIS' w='10802' x='494' y='930' />
        <zone h='17544' id='7' name='SALES' w='18272' x='12284' y='810' />
        <zone h='48178' id='8' name='KPI AVG - CRITIC AND USER SCORE' w='25432' x='55185' y='405' />
        <zone h='35762' id='9' name='Top 10 Game Publisher' w='19691' x='80247' y='30364' />
        <zone h='33873' id='11' name='Top 10 Developers Bubble' w='19259' x='80679' y='65857' />
        <zone h='25776' id='12' is-scaled='1' param='C:/Users/Lenovo/Pictures/Epic-Games-to-Launch-Store-on-iOS-and-Android.jpg' type-v2='bitmap' w='10370' x='679' y='4588' />
        <zone h='21862' id='13' name='Age Rating as per Games' w='20123' x='9691' y='58030' />
        <zone h='41835' id='14' name='Genre Sales Global' w='9136' x='432' y='58300' />
        <zone h='29150' id='15' name='Top 5 Platforms Sales' w='19383' x='80617' y='135' />
        <zone h='29285' id='16' name='Crtic &amp; User Score' w='24259' x='56173' y='40216' />
        <zone h='46964' id='17' name='Sales Trend' w='25679' x='29815' y='270' />
        <zone h='51282' id='18' name='Funnel ' w='25185' x='30864' y='48043' />
        <zone h='26451' id='19' name='Top 5 Global Games' w='24321' x='56420' y='72874' />
        <zone h='19973' id='20' name='Age Rating Sales' w='20247' x='10062' y='79892' />
        <zone h='34008' id='21' name='Genre Global Sales' w='27840' x='741' y='23617' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
